body {
  margin: 1rem;
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 20% 80%;
  height: 100vh;
  font-family: "Suisse Int'l Medium", "Helvetica", sans-serif;
  font-weight: 400;
}

header {
  grid-row: 1;
  grid-column: 1 / 3;
  font-size: clamp(3rem, 0.8571rem + 9.5238vw, 8rem);
  text-align: center;
  margin-bottom: 2rem;
}

aside {
  grid-row: 2;
  grid-column: 1 / 1;
}

#timeDayDate {
  font-size: 1.3rem;
  background-color: #fffba4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem;
}

#displayCurrentTime {
  flex: 1;
}
#displayCurrentYear {
  flex: 1;
  text-align: right;
}

#displayTodaysDay {
  flex: 1;
}

#displayTodaysDateMonth {
  flex: 1;
  text-align: right;
}

.timeDaydateHigherWrapper {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
}
.timeDaydateLowerWrapper {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}

#todo {
  font-size: 2.5rem;
  text-align: center;
}

main {
  grid-row: 2;
  grid-column: 2 / 2;
  margin: 0 2rem;
}

.dayHeaders {
  font-weight: bold;
  font-size: 1.2rem;
}

#monday {
  grid-column: 1/1;
}
#tuesday {
  grid-column: 2/2;
}
#wednesday {
  grid-column: 3/3;
}
#thursday {
  grid-column: 4/4;
}
#friday {
  grid-column: 5/5;
}
#saturday {
  grid-column: 6/6;
}
#sunday {
  grid-column: 7/7;
}

.red {
  background-color: red;
}
